services:
  {{CONTAINER_SERVICE_NAME}}:
    container_name: ${CONTAINER_SERVICE_NAME}
    build:
      context: .
      args:
        - UBUNTU_VERSION=${UBUNTU_VERSION}
        - USERNAME=${USERNAME}
        - UID=${UID}
        - GID=${GID}
    user: "${UID}:${GID}"
    environment:
      - CONTAINER_SERVICE_NAME=${CONTAINER_SERVICE_NAME}
    volumes:
      # ワークスペース
      - ..:/home/${USERNAME}/workspace

      # proto（永続化）
      - proto:/home/${USERNAME}/.proto

      # 個人設定（読み取り専用）
      - ~/.gitconfig:/home/${USERNAME}/.gitconfig:ro
      - ~/.ssh:/home/${USERNAME}/.ssh:ro

      # AWS（永続化）
      - aws:/home/${USERNAME}/.aws

      # GitHub CLI（永続化）
      - gh-config:/home/${USERNAME}/.config/gh

      # bash履歴（永続化）
      - bash-history:/home/${USERNAME}/.docker_history

      # Rust（永続化）
      - cargo:/home/${USERNAME}/.cargo
      - rustup:/home/${USERNAME}/.rustup

      # .local（永続化）- pipx, uv等のユーザーインストールパッケージ
      - local:/home/${USERNAME}/.local
    ports:
      - "3000:3000"
    tty: true

volumes:
  proto:
    name: "${CONTAINER_SERVICE_NAME}_proto"
  aws:
    name: "${CONTAINER_SERVICE_NAME}_aws"
  gh-config:
    name: "${CONTAINER_SERVICE_NAME}_gh_config"
  bash-history:
    name: "${CONTAINER_SERVICE_NAME}_bash_history"
  cargo:
    name: "${CONTAINER_SERVICE_NAME}_cargo"
  rustup:
    name: "${CONTAINER_SERVICE_NAME}_rustup"
  local:
    name: "${CONTAINER_SERVICE_NAME}_local"
