FROM ubuntu:latest

ARG USERNAME
ARG UID
ARG GID

RUN apt update -y && \
    apt install -y \
        curl \
        git \
        make \
        sudo \
        vim \
        nano \
        zip \
        unzip \
        tree \
        jq \
        less \
        wget \
        build-essential \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        libxml2-dev \
        libxmlsec1-dev \
        libffi-dev \
        liblzma-dev \
        bash-completion \
    && rm -rf /var/lib/apt/lists/*

# 既存の ubuntu ユーザー/グループ (UID/GID=1000) を削除してから新規作成
RUN userdel -r ubuntu 2>/dev/null || true && \
    groupdel ubuntu 2>/dev/null || true && \
    groupadd -g ${GID} ${USERNAME} && \
    useradd -m -s /bin/bash -u ${UID} -g ${GID} ${USERNAME} && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

USER ${USERNAME}
WORKDIR /home/${USERNAME}

# Enable bash completion
RUN echo 'if [ -f /usr/share/bash-completion/bash_completion ]; then' >> ~/.bashrc && \
    echo '  . /usr/share/bash-completion/bash_completion' >> ~/.bashrc && \
    echo 'fi' >> ~/.bashrc

# Custom PS1 with git status
RUN echo 'GIT_PS1_SHOWDIRTYSTATE=1' >> ~/.bashrc && \
    echo 'GIT_PS1_SHOWUNTRACKEDFILES=1' >> ~/.bashrc && \
    echo 'GIT_PS1_SHOWUPSTREAM="auto"' >> ~/.bashrc && \
    echo 'PS1='"'"'\\[\\033[01;35m\\][Docker $CONTAINER_SERVICE_NAME]\\[\\033[00m\\] \\[\\033[01;32m\\]\\u@\\h:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]$(__git_ps1 " \\[\\033[01;33m\\](%s)\\[\\033[00m\\]" 2>/dev/null) \\$ '"'"'' >> ~/.bashrc

# Install Docker CLI (client only, to use host Docker daemon via socket mount)
USER root
RUN apt-get update && \
    apt-get install -y ca-certificates gnupg lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y docker-ce-cli docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -f docker && \
    usermod -aG docker ${USERNAME}

USER ${USERNAME}

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    sudo ./aws/install && \
    rm -rf aws awscliv2.zip

# pyenv
RUN curl https://pyenv.run | bash
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc && \
    echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc && \
    echo 'eval "$(pyenv init - bash)"' >> ~/.bashrc
ENV PYENV_ROOT=/home/${USERNAME}/.pyenv
ENV PATH=$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

# Volta
RUN curl https://get.volta.sh | bash
ENV VOLTA_HOME="/home/${USERNAME}/.volta"
ENV PATH="$VOLTA_HOME/bin:$PATH"

# create volume mount directories for permission
RUN mkdir -p ${PYENV_ROOT}/versions \
    ~/.cache/pip \
    ~/.volta/tools \
    ~/.npm

WORKDIR /home/${USERNAME}/workspace