services:
  {{CONTAINER_SERVICE_NAME}}:
    container_name: ${CONTAINER_SERVICE_NAME}
    build:
      context: .
      args:
        - UBUNTU_VERSION=${UBUNTU_VERSION}
        - USERNAME=${USERNAME}
        - UID=${UID}
        - GID=${GID}
    user: "${UID}:${GID}"
    environment:
      - CONTAINER_SERVICE_NAME=${CONTAINER_SERVICE_NAME}
    volumes:
      # ワークスペース
      - ..:/home/${USERNAME}/workspace

      # 個人設定（ホストと同期）
      - ~/.ssh:/home/${USERNAME}/.ssh

      # .local（永続化）- pipx, uv等のユーザーインストールパッケージ
      - local:/home/${USERNAME}/.local
{{OPTIONAL_VOLUME_MOUNTS}}
    ports:
      - "${FORWARD_PORT:-3000}:${FORWARD_PORT:-3000}"
    tty: true

volumes:
  local:
    name: "${CONTAINER_SERVICE_NAME}_local"
{{OPTIONAL_VOLUME_DEFINITIONS}}
