FROM ubuntu:latest

ARG USERNAME
ARG UID
ARG GID

RUN apt update -y && \
    apt install -y \
        curl \
        git \
        make \
        sudo \
        vim \
    && rm -rf /var/lib/apt/lists/*

# 既存の ubuntu ユーザー/グループ (UID/GID=1000) を削除してから新規作成
RUN userdel -r ubuntu 2>/dev/null || true && \
    groupdel ubuntu 2>/dev/null || true && \
    groupadd -g ${GID} ${USERNAME} && \
    useradd -m -s /bin/bash -u ${UID} -g ${GID} ${USERNAME} && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

WORKDIR /home/${USERNAME}/workspace

USER ${USERNAME}