ARG UBUNTU_VERSION
FROM ubuntu:${UBUNTU_VERSION}

ARG USERNAME
ARG UID
ARG GID

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    curl \
    wget \
    ca-certificates \
    gnupg \
    openssh-client \
    git \
    make \
    sudo \
    vim \
    nano \
    zip \
    unzip \
    tar \
    gzip \
    bzip2 \
    xz-utils \
    tree \
    jq \
    less \
    rsync \
    procps \
    iproute2 \
    shellcheck \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libncursesw5-dev \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
    bash-completion \
    locales \
    lsb-release \
    && locale-gen en_US.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 既存の ubuntu ユーザー/グループ (UID/GID=1000) を削除してから新規作成
RUN userdel -r ubuntu 2>/dev/null || true && \
    groupdel ubuntu 2>/dev/null || true && \
    groupadd -g ${GID} ${USERNAME} && \
    useradd -m -s /bin/bash -u ${UID} -g ${GID} ${USERNAME} && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

USER ${USERNAME}
WORKDIR /home/${USERNAME}

# Set locale environment variables
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Enable bash completion
RUN echo 'if [ -f /usr/share/bash-completion/bash_completion ]; then' >> ~/.bashrc && \
    echo '  . /usr/share/bash-completion/bash_completion' >> ~/.bashrc && \
    echo 'fi' >> ~/.bashrc

# Custom PS1 with Docker container name, user/host, working directory, and git status
RUN echo 'GIT_PS1_SHOWDIRTYSTATE=1' >> ~/.bashrc && \
    echo 'GIT_PS1_SHOWUNTRACKEDFILES=1' >> ~/.bashrc && \
    echo 'GIT_PS1_SHOWUPSTREAM="auto"' >> ~/.bashrc && \
    echo 'PS1='"'"'\\[\\033[01;35m\\][Docker $CONTAINER_SERVICE_NAME]\\[\\033[00m\\] \\[\\033[01;32m\\]\\u@\\h:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]$(__git_ps1 " \\[\\033[01;33m\\](%s)\\[\\033[00m\\]" 2>/dev/null) \\$ '"'"'' >> ~/.bashrc

{{DOCKER_INSTALL}}

{{AWS_CLI_INSTALL}}

{{AWS_SAM_CLI_INSTALL}}

{{GITHUB_CLI_INSTALL}}

{{ZIG_INSTALL}}

# proto (multi-language version manager)
RUN curl -fsSL https://moonrepo.dev/install/proto.sh | bash -s -- --no-profile --yes && \
    echo 'export PROTO_HOME="$HOME/.proto"' >> ~/.bashrc && \
    echo 'export PATH="$PROTO_HOME/shims:$PROTO_HOME/bin:$PATH"' >> ~/.bashrc
ENV PROTO_HOME="/home/${USERNAME}/.proto"
ENV PATH="$PROTO_HOME/shims:$PROTO_HOME/bin:$PATH"

# create volume mount directories for permission
RUN mkdir -p ~/.proto \
    ~/.aws \
    ~/.config/gh \
    ~/.cargo \
    ~/.rustup \
    ~/.deno \
    ~/.bun \
    ~/go \
    ~/.local

# Setup persistent bash history
RUN echo 'export HISTFILE=~/.local/state/.bash_history_docker' >> ~/.bashrc && \
    echo 'export HISTSIZE=10000' >> ~/.bashrc && \
    echo 'export HISTFILESIZE=20000' >> ~/.bashrc && \
    mkdir -p ~/.local/state && touch ~/.local/state/.bash_history_docker

# Custom configuration file support (永続化されたカスタム設定を読み込む)
RUN echo '' >> ~/.bashrc && \
    echo '# Load custom persistent configuration (user-specific settings)' >> ~/.bashrc && \
    echo '[ -f "$HOME/.local/.bashrc_custom" ] && . "$HOME/.local/.bashrc_custom"' >> ~/.bashrc && \
    touch ~/.local/.bashrc_custom

WORKDIR /home/${USERNAME}/workspace
