services:
  {{CONTAINER_SERVICE_NAME}}:
    container_name: {{CONTAINER_SERVICE_NAME}}
    build:
      context: .
      args:
        - USERNAME={{USERNAME}}
        - UID={{UID}}
        - GID={{GID}}
    user: "{{UID}}:{{GID}}"
    environment:
      - CONTAINER_SERVICE_NAME={{CONTAINER_SERVICE_NAME}}
    volumes:
      # ワークスペース
      - ..:/home/{{USERNAME}}/workspace

      # 開発ツール（永続化）
      - pyenv-versions:/home/{{USERNAME}}/.pyenv/versions
      - pip-cache:/home/{{USERNAME}}/.cache/pip
      - poetry-cache:/home/{{USERNAME}}/.cache/pypoetry
      - poetry-config:/home/{{USERNAME}}/.config/pypoetry
      - volta-tools:/home/{{USERNAME}}/.volta/tools
      - npm-cache:/home/{{USERNAME}}/.npm

      # 個人設定（読み取り専用）
      - ~/.aws:/home/{{USERNAME}}/.aws:ro
      - ~/.gitconfig:/home/{{USERNAME}}/.gitconfig:ro

      # bash履歴（永続化）
      - bash-history:/home/{{USERNAME}}/.docker_history
    ports:
      - "3000:3000"
    tty: true

volumes:
  pyenv-versions:
  pip-cache:
  poetry-cache:
  poetry-config:
  volta-tools:
  npm-cache:
  bash-history: