services:
  {{CONTAINER_SERVICE_NAME}}:
    container_name: ${CONTAINER_SERVICE_NAME}
    build:
      context: .
      args:
        - UBUNTU_VERSION=${UBUNTU_VERSION}
        - USERNAME=${USERNAME}
        - UID=${UID}
        - GID=${GID}
    user: "${UID}:${GID}"
    environment:
      - CONTAINER_SERVICE_NAME=${CONTAINER_SERVICE_NAME}
    volumes:
      # ワークスペース
      - ..:/home/${USERNAME}/workspace

      # 開発ツール（永続化）
      - pip-cache:/home/${USERNAME}/.cache/pip
      - uv-cache:/home/${USERNAME}/.cache/uv
      - uv-python:/home/${USERNAME}/.local/share/uv
      - poetry-cache:/home/${USERNAME}/.cache/pypoetry
      - poetry-data:/home/${USERNAME}/.local/share/pypoetry
      - pyenv:/home/${USERNAME}/.pyenv
      - volta-tools:/home/${USERNAME}/.volta/tools
      - nvm:/home/${USERNAME}/.nvm
      - fnm:/home/${USERNAME}/.local/share/fnm
      - mise-data:/home/${USERNAME}/.local/share/mise
      - mise-cache:/home/${USERNAME}/.cache/mise
      - npm-cache:/home/${USERNAME}/.npm
      - pnpm-cache:/home/${USERNAME}/.cache/pnpm
      - pnpm-store:/home/${USERNAME}/.local/share/pnpm

      # 個人設定（読み取り専用）
      - ~/.gitconfig:/home/${USERNAME}/.gitconfig:ro
      - ~/.ssh:/home/${USERNAME}/.ssh:ro

      # AWS（永続化）
      - aws:/home/${USERNAME}/.aws

      # GitHub CLI（永続化）
      - gh-config:/home/${USERNAME}/.config/gh

      # bash履歴（永続化）
      - bash-history:/home/${USERNAME}/.docker_history
    ports:
      - "3000:3000"
    tty: true

volumes:
  pip-cache:
    name: "${CONTAINER_SERVICE_NAME}_pip_cache"
  uv-cache:
    name: "${CONTAINER_SERVICE_NAME}_uv_cache"
  uv-python:
    name: "${CONTAINER_SERVICE_NAME}_uv_python"
  poetry-cache:
    name: "${CONTAINER_SERVICE_NAME}_poetry_cache"
  poetry-data:
    name: "${CONTAINER_SERVICE_NAME}_poetry_data"
  pyenv:
    name: "${CONTAINER_SERVICE_NAME}_pyenv"
  volta-tools:
    name: "${CONTAINER_SERVICE_NAME}_volta_tools"
  nvm:
    name: "${CONTAINER_SERVICE_NAME}_nvm"
  fnm:
    name: "${CONTAINER_SERVICE_NAME}_fnm"
  mise-data:
    name: "${CONTAINER_SERVICE_NAME}_mise_data"
  mise-cache:
    name: "${CONTAINER_SERVICE_NAME}_mise_cache"
  npm-cache:
    name: "${CONTAINER_SERVICE_NAME}_npm_cache"
  pnpm-cache:
    name: "${CONTAINER_SERVICE_NAME}_pnpm_cache"
  pnpm-store:
    name: "${CONTAINER_SERVICE_NAME}_pnpm_store"
  aws:
    name: "${CONTAINER_SERVICE_NAME}_aws"
  gh-config:
    name: "${CONTAINER_SERVICE_NAME}_gh_config"
  bash-history:
    name: "${CONTAINER_SERVICE_NAME}_bash_history"
