services:
  {{CONTAINER_SERVICE_NAME}}:
    container_name: {{CONTAINER_SERVICE_NAME}}
    build:
      context: .
      args:
        - USERNAME={{USERNAME}}
        - UID={{UID}}
        - GID={{GID}}
    user: "{{UID}}:{{GID}}"
    volumes:
      # ワークスペース
      - .:/home/{{USERNAME}}/workspace

      # 開発ツール（永続化）
      - pyenv-versions:/home/{{USERNAME}}/.pyenv/versions
      - pip-cache:/home/{{USERNAME}}/.cache/pip
    ports:
      - "3000:3000"
    tty: true

volumes:
  pyenv-versions:
  pip-cache: