version: '3.8'
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  {{CONTAINER_SERVICE_NAME}}:
    # Uncomment if you want to override the service's Dockerfile to one in the .devcontainer
    # folder. Note that the path of the Dockerfile and context is relative to the *primary*
    # docker-compose.yml file (the first in the devcontainer.json "dockerComposeFile"
    # array). The sample below assumes your primary file is in the root of your project.
    #
    # build:
    #   context: .
    #   dockerfile: .devcontainer/Dockerfile

    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/home/${USERNAME}/workspace:cached
      # Mount host Docker socket to use host's Docker daemon
      - /var/run/docker.sock:/var/run/docker.sock

    # Add host's docker group GID to allow socket access.
    # This is automatically detected and set by setup-docker.sh
    group_add:
      - "${DOCKER_GID}"

    # Uncomment the next four lines if you will use a ptrace-based debugger like C++, Go, and Rust.
    # cap_add:
    #   - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

volumes:
  pip-cache:
  uv-cache:
  uv-python:
  poetry-cache:
  poetry-data:
  pyenv:
  volta-tools:
  nvm:
  fnm:
  mise-data:
  mise-cache:
  npm-cache:
  pnpm-cache:
  pnpm-store:
  aws:
  bash-history:
